# SpringData

./: .gitignore  README.md  pom.xml
src/main/java/com/syshlang/: AddressRepository.java  App.java  PersonRepsotory.java  PersonService.java
src/main/java/com/syshlang/common/: AddressRepository.java  CommonMethod.java
src/main/java/com/syshlang/common/impl/: CommonJpaRepositoryFactoryBean.java  CommonMethodImpl.java
src/main/java/com/syshlang/dao/: PersonDao.java
src/main/java/com/syshlang/entity/: Address.java  Person.java  User.java
src/main/java/com/syshlang/repository/: PersonRepsotory.java
src/main/java/com/syshlang/repository/impl/: PersonRepsotoryImpl.java
src/main/java/com/syshlang/service/: PersonService.java
src/main/resources/: applicationContext.xml  applicationContext1.xml  db.properties
src/test/java/com/syshlang/: AppTest.java
